{
    "format": "pymusco.piece_description.v1",
    "uid": 7,
    "title": "captain future galaxy drift 1",
    "stamp_descs": [
        {
            "stamp_image_path": "../../logo.pdf",
            "scale": 0.5,
            "tx": 19.5,  // position of the center of the stamp in cm from left of page
            "ty": 28.2   // position of the center of the stamp in cm from bottom of page
        }
    ],
    "page_info_line_y_pos" : 1.0,  // from bottom of the page, in cm
    "scan_toc" : {
        "format": "pymusco.toc.v1",
        "track_id_to_page": {
            "bb soprano saxophone": 1,
            "c violin 1": 2,
            "c violin 2": 2,
            "c acoustic guitar": 3,
            "bass guitar": 5,
            "drum set": 6}   // snare drum & cymbal
    },
    "missing_tracks" : {
        "c violin 3": "lost",  // the sheet music for this track is lost
        "eb horn 1": "couldn_t_bother"  // additional parts for certain countries
    }
}
